{
  "name": "touhouflandre",
  "version": "0.1.0",
  "private": true,
  "description": "A local playable Touhou Project themed Flandre guessing game demo.",
  "type": "module",
  "scripts": {
    "dev": "task dev",
    "build": "pnpm -r build",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r typecheck",
    "lint:openapi": "redocly lint contracts/openapi/openapi.yaml",
    "check:openapi-refs": "node scripts/check-openapi-refs.mjs",
    "check:ws-protocol": "node scripts/check-ws-protocol.mjs",
    "check:multiplayer-boundaries": "cd apps/api && go run ./cmd/check-multiplayer-boundaries"
  },
  "keywords": [
    "touhou",
    "flandre",
    "wordle",
    "game"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@touhouflandre/data": "workspace:*",
    "@touhouflandre/shared": "workspace:*"
  },
  "devDependencies": {
    "@redocly/cli": "^2.43.3",
    "eslint": "^9.33.0",
    "js-yaml": "^5.2.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
